<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandip University</title>
    <link rel="stylesheet" href="sandip.css">
    <link rel="shortcut icon" href="images/logo-darkfevicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">







    
</head>
<body>
    <section class=" sub-header">
        <nav>
         <a id="logo" href="sandip.html"><img src="images/logo-dark.png" alt=""></a>
         <div class="nav-links" id="navlink">
            <i class="fa fa-times"  onclick="hidemenu()"></i>
            

            <ul>
                <li><a href="sandip.html">HOME</a></li>
                <li><a href="about.html.html">ABOUT</a></li>
                <li><a href="course.html.html">COURSE</a></li>
                <li><a href="">BLOG</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
         </div>
         <i  class="fa fa-bars" onclick="showmenu()"></i>

        </nav>

        <h1>Our Courses </h1>
      

      
    </section>

    <section class="course">
        <div class="he">
        <h1 >Course We offer </h1>
        <p class="pa">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde porro dolores assumenda ipsum magni exercitationem voluptatem quasi adipisci nam animi nesciunt hic, ab et minus quia perspiciatis error qui eligendi?</p>
    </div>
        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p class="pa" >
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit tempora nobis, deserunt dolorum minima dignissimos accusantium adipisci iusto eius, odio obcaecati suscipit, dolorem cupiditate repellendus eaque voluptas aspernatur fuga hic.
                
                </p>
                

            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p class="pa">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit tempora nobis, deserunt dolorum minima dignissimos accusantium adipisci iusto eius, odio obcaecati suscipit, dolorem cupiditate repellendus eaque voluptas aspernatur fuga hic.
                
                </p>


            </div>
            <div class="course-col">
                <h3>Post Graduation</h3>
                <p class="pa">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit tempora nobis, deserunt dolorum minima dignissimos accusantium adipisci iusto eius, odio obcaecati suscipit, dolorem cupiditate repellendus eaque voluptas aspernatur fuga hic.
                
                </p>


            </div>
        </div>
    </section>


    <section class="facilities">
        <h1>
            Our Facilities
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        <div class="row">
            <div class="facilities-col">
                <img src="images/image.gym.jpg" alt="">
                <h3>
                    World Class Gym

                </h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium ab iste, voluptates nesciunt mollitia </p>
            </div>
            <div class="facilities-col">
                <img src="images/image.bus.png" alt="">
                <h3>
                    Bus Facilitie
                </h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium ab iste, voluptates nesciunt mollitia </p>
            </div>
            <div class="facilities-col">
                <img src="images/image.sport.png" alt="">
                <h3>
                    Sports

                </h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium ab iste, voluptates nesciunt mollitia </p>
            </div>
        </div>
    </section>



    <section class="footer">

    </section>

    <section class="footer">
        <h4>About us</h4>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel corporis dicta deserunt. Facilis fugiat earum atque soluta, excepturi inventore?<br> Ab repellendus nisi voluptatum magnam minima quidem sed corporis beatae numquam?
        </p>

        <div class="icons">

         
            <a href=""><img width="54" height="54" src="https://img.icons8.com/arcade/64/000000/facebook-circled.png" alt="facebook-circled"/></a>
            <a href=""><img width="54" height="54" src="https://img.icons8.com/arcade/64/000000/twitter.png" alt="twitter"/></a> 

            <a href=""><img width="50" height="50" src="https://img.icons8.com/color-glass/48/linkedin-circled.png" alt="linkedin-circled"/></a>
            <a href=""><img width="40" height="40" src="https://img.icons8.com/ultraviolet/40/instagram-new.png" alt="instagram-new"/></a>
            <a href=""></a>
            
        </div>
        <p>
            Made With <i class="fa fa-heart"> </i> By Shams Mansoori
        </p>
    </section>

    



  


    <script>
        var navlink = document.getElementById("navlink");
        function showmenu(){
            navlink.style.right = "0";
            
        }
        function hidemenu(){
            navlink.style.right = "-200px";
    
        }
    </script>

</body>
</html>
