<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandip University</title>
    <link rel="stylesheet" href="sandip.css">
    <link rel="shortcut icon" href="images/logo-darkfevicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link rel="import" href="about.html.html">







    
</head>
<body>
    <section class="header">
        <nav>
         <a id="logo" href="sandip.html"><img src="images/logo-dark.png" alt=""></a>
         <div class="nav-links" id="navlink">
            <i class="fa fa-times"  onclick="hidemenu()"></i>
            

            <ul>
                <li><a href=" ">HOME</a></li>
                <li><a href="about.html.html">ABOUT</a></li>
                <li><a href="">COURSE</a></li>
                <li><a href="">BLOG</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
         </div>
         <i  class="fa fa-bars" onclick="showmenu()"></i>

        </nav>
        <div class="textbox">
            
            <h1 id="heading">
                Top Private University in India

            </h1>
            <p id="pra">
                <br>
                Sandip University is a thriving hub of 21st century higher education.It is a UGC-approved University in India, located in Nashik, Maharashtra. 
                The University is set in a picturesque lush green Wi-Fi enabled campus spanning across 250+ acres and is home to cutting-edge infrastructure for a holistic student experience. 
                As a best private university in Nashik, Maharashtra, Sandip University attuned to the pulse of global educational standards, and so provides students with an education that takes them places. 
                Our placement cell trains students through mock interviews and helps them write a dynamic resume. Sandip University prepares students of today to become leaders of tomorrow on the global stage.
            </p>
            <br>
            
            <a href="" class="btn">Visit Us To Know More</a>

        </div>

      
    </section>

    <section class="course">
        <div class="he">
        <h1 >Course We offer </h1>
        <p class="pa">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde porro dolores assumenda ipsum magni exercitationem voluptatem quasi adipisci nam animi nesciunt hic, ab et minus quia perspiciatis error qui eligendi?</p>
    </div>
        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p class="pa" >
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit tempora nobis, deserunt dolorum minima dignissimos accusantium adipisci iusto eius, odio obcaecati suscipit, dolorem cupiditate repellendus eaque voluptas aspernatur fuga hic.
                
                </p>
                

            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p class="pa">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit tempora nobis, deserunt dolorum minima dignissimos accusantium adipisci iusto eius, odio obcaecati suscipit, dolorem cupiditate repellendus eaque voluptas aspernatur fuga hic.
                
                </p>


            </div>
            <div class="course-col">
                <h3>Post Graduation</h3>
                <p class="pa">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit tempora nobis, deserunt dolorum minima dignissimos accusantium adipisci iusto eius, odio obcaecati suscipit, dolorem cupiditate repellendus eaque voluptas aspernatur fuga hic.
                
                </p>


            </div>
        </div>
    </section>

    <section class="campus">
        <h1 id="camhead">

            Nashik campus
           
        </h1> 
        <p id="campara">

            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci unde voluptas quas minima dolore maiores itaque vero nemo officia repellendus corrupti sint vel consectetur non nostrum, sed velit odio eligendi?
                
            </p>

            <div class="image-grid">
                <div class="image-item">
                  <img src="images/campus-1.jpg" alt="Image 1">
                  <div class="layers">
                    <h3>
                        Sandip Polytecnic Building
                    </h3>
                </div>
                </div>
                <div class="image-item">
                  <img src="images/campus-11.png" alt="Image 2">
                  <div class="layers">
                    <h3>
                        S Building
                    </h3>
                </div>
                </div>
                <div class="image-item">
                  <img src="images/campus-12.png" alt="Image 3">
                  <div class="layers">
                    <h3>
                        O Building
                    </h3>
                </div>
                </div>
                <div class="image-item">
                  <img src="images/campus-4.png" alt="Image 4">
                  <div class="layer">
                    <h3>
                        Building
                    </h3>
                </div>
                </div>
                <div class="image-item">
                  <img src="images/campus-5.png" alt="Image 5">
                   <div class="layer">
                            <h3>
                                Y Building
                            </h3>
                        </div>
                </div>
                <div class="image-item">
                  <img src="images/campus-9.png" alt="Image 6">
                  <div class="layer">
                    <h3>
                        S Building
                    </h3>
                </div>
                </div>
              </div>
            
                
                          
    </section>


    <section class="facilities">
        <h1>
            Our Facilities
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        <div class="row">
            <div class="facilities-col">
                <img src="images/image.gym.jpg" alt="">
                <h3>
                    World Class Gym

                </h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium ab iste, voluptates nesciunt mollitia </p>
            </div>
            <div class="facilities-col">
                <img src="images/image.bus.png" alt="">
                <h3>
                    Bus Facilitie
                </h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium ab iste, voluptates nesciunt mollitia </p>
            </div>
            <div class="facilities-col">
                <img src="images/image.sport.png" alt="">
                <h3>
                    Sports

                </h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium ab iste, voluptates nesciunt mollitia </p>
            </div>
        </div>
    </section>


    <section class="testimonials">
        <h1>
            What Our Student Says
        </h1>
        <p>
         Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        </p>

        <div class="row">
            <div class="testimonial-col">
                <img src="images/teacher-icon.png" alt="">
                <div>
                    <p>
                        "When i decided to pursue B.Tech in Cyber Security and Forensics, I had conducted a lot of research on top engineering colleges in Maharashtra. That’s how I found out about Sandip University and decided to take a tour of the University and find out more about the courses they offer
                    </p>

                    <h3>
                        Yogesh Patil 
                    </h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                   
                </div>
            </div>
            <div class="testimonial-col">
                <img src="images/teacher-icon.png" alt="">
                <div>
                    <p>
                        i am currently pursuing M.Sc in Organic Chemistry at Sandip University, Nashik, a memory to cherish for a lifetime. Being a global university, it gave me an opportunity to meet different kinds of people from around the world and learnt many things. department for providing us with quality education.
                    </p>

                    <h3>
                        Devendra Patil
                    </h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    


                </div>
            </div>
            
        </div>
    </section>

    <section class="cta">
        <h1>
            Enroll For Our Various Course <br>Anywhere From The India
        </h1>
        <a href="" class="btn">Contact Us</a>
    </section>



    <section class="footer">

    </section>

    <section class="footer">
        <h4>About us</h4>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel corporis dicta deserunt. Facilis fugiat earum atque soluta, excepturi inventore?<br> Ab repellendus nisi voluptatum magnam minima quidem sed corporis beatae numquam?
        </p>

        <div class="icons">

            <a href=""><img width="54" height="54" src="https://img.icons8.com/arcade/64/000000/facebook-circled.png" alt="facebook-circled"/></a>
            <a href=""><img width="54" height="54" src="https://img.icons8.com/arcade/64/000000/twitter.png" alt="twitter"/></a> 

            <a href=""><img width="50" height="50" src="https://img.icons8.com/color-glass/48/linkedin-circled.png" alt="linkedin-circled"/></a>
            <a href=""><img width="40" height="40" src="https://img.icons8.com/ultraviolet/40/instagram-new.png" alt="instagram-new"/></a>
            <a href=""></a>
           
            
           
            
        </div>
        <p>
            Made With <i class="fa fa-heart"> </i> By Shams Mansoori
        </p>
    </section>

    



  


    <script>
        var navlink = document.getElementById("navlink");
        function showmenu(){
            navlink.style.right = "0";
            
        }
        function hidemenu(){
            navlink.style.right = "-200px";
    
        }
    </script>

</body>
</html>